{
  "name": "cleared",
  "version": "0.1.0",
  "description": "CLEARED - You are cleared for departure.",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir --config",
    "build:win": "npm run build && electron-builder --win --config",
    "build:linux": "npm run build && electron-builder --linux --config"
  },
  "dependencies": {
    "framer-motion": "^11.18.2",
    "maplibre-gl": "^4.7.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.cleared.app",
    "productName": "CLEARED",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "!**/.vscode/*",
      "!src/*",
      "!electron/*",
      "!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}",
      "!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
